2019-04-08 12:30:36,609 [clojure-agent-send-off-pool-32] DEBUG dirac.nrepl.piggieback - handle-message! eval 6d894278-3750-4dd2-b771-1e164e7b8bb0 
2019-04-08 12:30:36,611 [clojure-agent-send-off-pool-32] DEBUG dirac.nrepl.jobs - register-observed-job! job-id=da2bd9b1-dda9-4cdd-941b-742e6cb7a050 original-message-id=39d1cd6b-4880-43ff-acd2-52815aa81ed5 timeout=1000 
2019-04-08 12:30:36,633 [async-dispatch-4] DEBUG dirac.lib.nrepl-tunnel-server - [NREPLTunnelServer#1 of [NREPLTunnel#1]] process :nrepl-message from [WebSocketServerClient#9] {:op :nrepl-message,
 :envelope
 {:op "eval",
  :dirac "short-circuit-presentation",
  :id "da2bd9b1-dda9-4cdd-941b-742e6cb7a050",
  :code "abc"}}
 
2019-04-08 12:30:36,634 [clojure-agent-send-off-pool-32] DEBUG dirac.nrepl.piggieback - handle-message! eval 78eb1988-db5f-4f4d-af1b-7f23ceae091d 
ERROR: Unhandled REPL handler exception processing message {:code abc, :dirac short-circuit-presentation, :id da2bd9b1-dda9-4cdd-941b-742e6cb7a050, :op eval, :session 78eb1988-db5f-4f4d-af1b-7f23ceae091d}
java.lang.StackOverflowError
	at clojure.core$meta__5403.invokeStatic(core.clj:209)
	at clojure.core$fn__6091$fn__6092.invoke(core.clj:3663)
	at clojure.lang.MultiFn.invoke(MultiFn.java:233)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$print_tagged_object.invokeStatic(core_print.clj:114)
	at clojure.core$fn__7430.invokeStatic(core_print.clj:459)
	at clojure.core$fn__7430.invoke(core_print.clj:459)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$print_tagged_object.invokeStatic(core_print.clj:114)
	at clojure.core$fn__7430.invokeStatic(core_print.clj:459)
	at clojure.core$fn__7430.invoke(core_print.clj:459)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$print_tagged_object.invokeStatic(core_print.clj:114)
	at clojure.core$fn__7430.invokeStatic(core_print.clj:459)
	at clojure.core$fn__7430.invoke(core_print.clj:459)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$print_tagged_object.invokeStatic(core_print.clj:114)
	at clojure.core$fn__7430.invokeStatic(core_print.clj:459)
	at clojure.core$fn__7430.invoke(core_print.clj:459)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$print_tagged_object.invokeStatic(core_print.clj:114)
	at clojure.core$fn__7430.invokeStatic(core_print.clj:459)
	at clojure.core$fn__7430.invoke(core_print.clj:459)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$print_tagged_object.invokeStatic(core_print.clj:114)
	at clojure.core$fn__7430.invokeStatic(core_print.clj:459)
	at clojure.core$fn__7430.invoke(core_print.clj:459)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$print_tagged_object.invokeStatic(core_print.clj:114)
	at clojure.core$fn__7430.invokeStatic(core_print.clj:459)
	at clojure.core$fn__7430.invoke(core_print.clj:459)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$print_tagged_object.invokeStatic(core_print.clj:114)
	at clojure.core$fn__7430.invokeStatic(core_print.clj:459)
	at clojure.core$fn__7430.invoke(core_print.clj:459)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$print_tagged_object.invokeStatic(core_print.clj:114)
	at clojure.core$fn__7430.invokeStatic(core_print.clj:459)
	at clojure.core$fn__7430.invoke(core_print.clj:459)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$print_tagged_object.invokeStatic(core_print.clj:114)
	at clojure.core$fn__7430.invokeStatic(core_print.clj:459)
	at clojure.core$fn__7430.invoke(core_print.clj:459)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$print_tagged_object.invokeStatic(core_print.clj:114)
	at clojure.core$fn__7430.invokeStatic(core_print.clj:459)
	at clojure.core$fn__7430.invoke(core_print.clj:459)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$print_tagged_object.invokeStatic(core_print.clj:114)
	at clojure.core$fn__7430.invokeStatic(core_print.clj:459)
	at clojure.core$fn__7430.invoke(core_print.clj:459)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$print_tagged_object.invokeStatic(core_print.clj:114)
	at clojure.core$fn__7430.invokeStatic(core_print.clj:459)
	at clojure.core$fn__7430.invoke(core_print.clj:459)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$print_tagged_object.invokeStatic(core_print.clj:114)
	at clojure.core$fn__7430.invokeStatic(core_print.clj:459)
	at clojure.core$fn__7430.invoke(core_print.clj:459)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$print_tagged_object.invokeStatic(core_print.clj:114)
	at clojure.core$fn__7430.invokeStatic(core_print.clj:459)
	at clojure.core$fn__7430.invoke(core_print.clj:459)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$print_tagged_object.invokeStatic(core_print.clj:114)
	at clojure.core$fn__7430.invokeStatic(core_print.clj:459)
	at clojure.core$fn__7430.invoke(core_print.clj:459)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$print_tagged_object.invokeStatic(core_print.clj:114)
	at clojure.core$fn__7430.invokeStatic(core_print.clj:459)
	at clojure.core$fn__7430.invoke(core_print.clj:459)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$print_tagged_object.invokeStatic(core_print.clj:114)
	at clojure.core$fn__7430.invokeStatic(core_print.clj:459)
	at clojure.core$fn__7430.invoke(core_print.clj:459)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$print_tagged_object.invokeStatic(core_print.clj:114)
	at clojure.core$fn__7430.invokeStatic(core_print.clj:459)
	at clojure.core$fn__7430.invoke(core_print.clj:459)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$print_tagged_object.invokeStatic(core_print.clj:114)
	at clojure.core$fn__7430.invokeStatic(core_print.clj:459)
	at clojure.core$fn__7430.invoke(core_print.clj:459)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$print_tagged_object.invokeStatic(core_print.clj:114)
	at clojure.core$fn__7430.invokeStatic(core_print.clj:459)
	at clojure.core$fn__7430.invoke(core_print.clj:459)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$print_tagged_object.invokeStatic(core_print.clj:114)
	at clojure.core$fn__7430.invokeStatic(core_print.clj:459)
	at clojure.core$fn__7430.invoke(core_print.clj:459)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$print_tagged_object.invokeStatic(core_print.clj:114)
	at clojure.core$fn__7430.invokeStatic(core_print.clj:459)
	at clojure.core$fn__7430.invoke(core_print.clj:459)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$print_tagged_object.invokeStatic(core_print.clj:114)
	at clojure.core$fn__7430.invokeStatic(core_print.clj:459)
	at clojure.core$fn__7430.invoke(core_print.clj:459)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$print_tagged_object.invokeStatic(core_print.clj:114)
	at clojure.core$fn__7430.invokeStatic(core_print.clj:459)
	at clojure.core$fn__7430.invoke(core_print.clj:459)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$print_tagged_object.invokeStatic(core_print.clj:114)
	at clojure.core$fn__7430.invokeStatic(core_print.clj:459)
	at clojure.core$fn__7430.invoke(core_print.clj:459)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$print_tagged_object.invokeStatic(core_print.clj:114)
	at clojure.core$fn__7430.invokeStatic(core_print.clj:459)
	at clojure.core$fn__7430.invoke(core_print.clj:459)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$print_tagged_object.invokeStatic(core_print.clj:114)
	at clojure.core$fn__7430.invokeStatic(core_print.clj:459)
	at clojure.core$fn__7430.invoke(core_print.clj:459)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$print_tagged_object.invokeStatic(core_print.clj:114)
	at clojure.core$fn__7430.invokeStatic(core_print.clj:459)
	at clojure.core$fn__7430.invoke(core_print.clj:459)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$print_tagged_object.invokeStatic(core_print.clj:114)
	at clojure.core$fn__7430.invokeStatic(core_print.clj:459)
	at clojure.core$fn__7430.invoke(core_print.clj:459)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$print_tagged_object.invokeStatic(core_print.clj:114)
	at clojure.core$fn__7430.invokeStatic(core_print.clj:459)
	at clojure.core$fn__7430.invoke(core_print.clj:459)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$print_tagged_object.invokeStatic(core_print.clj:114)
	at clojure.core$fn__7430.invokeStatic(core_print.clj:459)
	at clojure.core$fn__7430.invoke(core_print.clj:459)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)
	at clojure.core$fn__7344.invoke(core_print.clj:263)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$print_tagged_object.invokeStatic(core_print.clj:114)
	at clojure.core$fn__7430.invokeStatic(core_print.clj:459)
	at clojure.core$fn__7430.invoke(core_print.clj:459)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at clojure.core$pr_on.invokeStatic(core.clj:3674)
	at clojure.core$pr_on.invoke(core.clj:3668)
	at clojure.core$print_prefix_map$fn__7317.invoke(core_print.clj:233)
	at clojure.core$print_sequential.invokeStatic(core_print.clj:66)
	at clojure.core$print_prefix_map.invokeStatic(core_print.clj:229)
	at clojure.core$print_map.invokeStatic(core_print.clj:238)
	at clojure.core$fn__7344.invokeStatic(core_print.clj:266)



